spring.datasource.url=jdbc:h2:mem:cartoriosdb
spring.datasource.data=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=operador
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/cartoriosdb-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=embedded
